<resources>
    <string name="app_name">TestAndroidApp</string>
    <string name="title_activity_second_page">SecondPage</string>
    <!-- Strings used for fragments for navigation -->
<!--    <string name="next">Next</string>-->
<!--    <string name="previous">Previous</string>-->

    <string name="about_imran">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>

    <string-array name="studeltListArray">

        <item>Zahid Shikder</item>
        <item>Salman Shah</item>
        <item>Roman Ali</item>
        <item>Ehsan Habib</item>
        <item>Tajnur Rahman</item>
        <item>Sojib</item>
        <item>Istique</item>
        <item>Samima</item>
        <item>Arefin</item>
        <item>Jannat</item>

    </string-array>

    <string name="zahid">Zahid Shikder</string>
    <string name="zahid_title">Student</string>
    <string name="zahid_cell">01857459018</string>
    <string name="zahid_about_title">Jee Programmer</string>
    <string name="zahid_about">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>


     <string name="salman">Salman Shah</string>
    <string name="salman_title">Student</string>
    <string name="salman_cell">01974229609</string>
    <string name="salman_about_title">Jee Programmer</string>
    <string name="salman_about">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>

     <string name="roman">Roman Ali</string>
    <string name="roman_title">Student</string>
    <string name="roman_cell">01949348018</string>
    <string name="roman_about_title">Angular Programmer</string>
    <string name="roman_about">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>








</resources>