<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/imran"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Emran Hossain"
                android:textSize="20sp"
                android:textColor="@color/tajnur"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java Developper"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01619192323"
                android:gravity="center"
                />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/imran_seemore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:background="@color/tajnur"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnStudentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Student"
        android:background="@color/tajnur"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />



</LinearLayout>